# app config
DEMO=false
NODE_ENV=development
DOMAIN=localhost

# token config
TOKEN_EXPIRATION_TIME=300

# db config
PGHOST=localhost
PGPORT=5432
PGDATABASE=db
PGUSER=admin
PGPASSWORD=12345

# email config
EMAIL_API_KEY="xxxx"